{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "s",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "../web",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "SECRET", "class_name": "Secret" },
      { "name": "IPLIMIT", "class_name": "IPLimiter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Secret"] },
    { "tag": "v2", "new_sqlite_classes": ["IPLimiter"] }
  ],
  "vars": { "SHARE_POLICY": "enforce" },
  "ratelimits": [
    { "name": "CREATE_LIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    { "name": "CLAIM_LIMIT",  "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } }
  ],
  "observability": { "enabled": true }
}
